File: codes/AGMG_3.3.4-aca/Example_seq/Example_seq.f90
!----------------------------------------------------------------------
      subroutine uni2d(m,f,a,ja,ia)
!
! Fill a matrix in CSR format corresponding to a constant coefficient
! five-point stencil on a square grid
!
        implicit none
        real (kind(0d0)) :: f(*),a(*)
        integer :: m,ia(*),ja(*)
        integer :: k,l,i,j
        real (kind(0d0)), parameter :: zero=0.0d0,cx=-1.0d0,cy=-1.0d0, cd=4.0d0
        !
        k=0
        l=0
        ia(1)=1
        do i=1,m
           do j=1,m
              k=k+1
              l=l+1
              a(l)=cd
              ja(l)=k
              f(k)=zero
              if(j < m) then
                 l=l+1
                 a(l)=cx
                 ja(l)=k+1
              else
                 f(k)=f(k)-cx
              end if
              if(i < m) then
                 l=l+1
                 a(l)=cy
                 ja(l)=k+m
              else
                 f(k)=f(k)-cy
              end if
              if(j > 1) then
                 l=l+1
                 a(l)=cx
                 ja(l)=k-1
              else
                 f(k)=f(k)-cx
              end if
              if(i >  1) then
                 l=l+1
                 a(l)=cy
                 ja(l)=k-m
              else
                 f(k)=f(k)-cy
              end if
              ia(k+1)=l+1
           end do
        end do
        !
        return
      end subroutine uni2D

File: codes/AGMG_3.3.4-aca/Example_seq/Example_seq_c.c
/*----------------------------------------------------------------------*/
      void uni2d(int m, double *f, double *a, int *ja, int *ia){
/*
  Fill a matrix in CSR format corresponding to a constant coefficient
  five-point stencil on a square grid */

      int k,km,l,i,j;
      double const zero=0.0,cx=-1.0,cy=-1.0, cd=4.0;
      
      f--; /* so that f[k] (ex f[1]) means f[k-1] (ex f[0]) */
      k=0;
      l=0;
      ia[0]=1;
      for(i=1;i<=m;i++)
        for(j=1;j<=m;j++){
          k++;
          a[l]=cd;
          ja[l]=k;
          l++;
          f[k]=zero;
          if(j < m){
             a[l]=cx;
             ja[l]=k+1;
             l++;
          } else
             f[k]=f[k]-cx;
          if(i < m){
             a[l]=cy;
             ja[l]=k+m;
             l++;
          } else
             f[k]=f[k]-cy;
          if(j > 1){
             a[l]=cx;
             ja[l]=k-1;
             l++;
          } else
             f[k]=f[k]-cx;
          if(i > 1){
             a[l]=cy;
             ja[l]=k-m;
             l++;
          } else
             f[k]=f[k]-cy;
          ia[k]=l+1;
        }
      }
